BOT_TOKEN=discord-bot-token
OWNER_ID=bot-owner-id

GOOGLE_API_KEY=google-api-key

WORDS_API_URL=url
WORDS_API_KEY=key

FIREBASE_DATABASE_URL=firebase-database-url
FIREBASE_PROJECT_ID=firebase-project-id
FIREBASE_PRIVATE_KEY=firebase_private_key
FIREBASE_CLIENT_EMAIL=firebase_client_email
