BOT_TOKEN=discord-bot-token
OWNER_ID=bot-owner-id

GOOGLE_API_KEY=google-api-key

OXFORD_APP_ID=oxford-app-id
OXFORD_APP_KEY=oxford-app-key
OXFORD_BASE_URL=oxford-base-url

FIREBASE_DATABASE_URL=firebase-database-url
FIREBASE_PROJECT_ID=firebase-project-id
FIREBASE_PRIVATE_KEY=firebase_private_key
FIREBASE_CLIENT_EMAIL=firebase_client_email
