BOT_TOKEN=discord-bot-token
GOOGLE_API_KEY=google-api-key
FIREBASE_USER=firebase-user
FIREBASE_PASSWORD=firebase-password
DATABASE_URL=postgres-db-url
OXFORD_APP_ID=oxford-app-id
OXFORD_APP_KEY=oxford-app-key
OXFORD_BASE_URL=oxford-base-url
OXFORD_TIMEOUT_MS=5000
